## 数据源配置
# &useSSL=true这句很重要，没有报很多红警告，加上后又报错，需要改com.mysql.cj.jdbc.Driver，之后解析不了，需要修改xml文件的依赖mysql版本，之后还报错，需要在<parent>那里加上<relativePath/>
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml