# springboot-examples-done

./: README.md
2-mybatisGen/: pili.sql  pom.xml
2-mybatisGen-websocket/: data.txt  flow.sql  pom.xml  wordData.txt
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/: Booster.java  MybatisGenWebsocketApplication.java  SpringUtil.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/controller/: Controller.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/entity/: Flow1.java  Flow2.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/mapper/: Flow1Mapper.java  Flow2Mapper.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/service/: Flow1Service.java  Flow2Service.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/service/Impl/: Flow1ServiceImpl.java  Flow2ServiceImpl.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/utils/: DateUtil.java  SerialListener.java
2-mybatisGen-websocket/src/main/java/com/yh/mybatisgenwebsocket/websocket/: ServerHandler.java  ServerInitializer.java  ServerSingleton.java
2-mybatisGen-websocket/src/main/resources/: generatorConfig.xml
2-mybatisGen-websocket/src/test/java/com/yh/mybatisgenwebsocket/: MybatisGenWebsocketApplicationTests.java
2-mybatisGen/src/main/java/com/example/mybatisGen/: MybatisGenApplication.java
2-mybatisGen/src/main/java/com/example/mybatisGen/controller/: myController.java
2-mybatisGen/src/main/java/com/example/mybatisGen/dao/: PersonMapper.java  ShowMapper.java
2-mybatisGen/src/main/java/com/example/mybatisGen/entity/: Person.java  Rank.java  Show.java
2-mybatisGen/src/main/java/com/example/mybatisGen/service/: PersonService.java  ShowService.java
2-mybatisGen/src/main/java/com/example/mybatisGen/service/Impl/: PersonServiceImpl.java  ShowServiceImpl.java
2-mybatisGen/src/main/resources/: generatorConfig.xml
2-mybatisGen/src/main/resources/mapper/: PersonMapper.xml  ShowMapper.xml
2-mybatisGen/src/test/java/com/example/mybatisGen/: MybatisGenApplicationTests.java
2-springboot-mybatis/: city.sql  city导出.sql  pom.xml
2-springboot-mybatis-annotation/: pom.xml
2-springboot-mybatis-annotation/src/main/java/org/spring/springboot/controller/: CityRestController.java
2-springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java
2-springboot-mybatis/src/main/resources/: application.properties
2-springboot-nettyWebsocket/: pom.xml
2-springboot-nettyWebsocket/src/main/java/com/example/nettyws/: Application.java
2-springboot-nettyWebsocket/src/main/java/com/example/nettyws/netty/websocket/: ServerHandler.java  ServerInitializer.java  ServerSingleton.java
2-springboot-nettyWebsocket/src/main/resources/static/: websocket.html
2-springboot-nettyWebsocket/src/test/java/com/example/nettyws/: ApplicationTests.java
redisboot/: HELP.md  pom.xml  product.sql
redisboot/src/main/java/com/example/redisBoot/: RedisBootApplication.java
redisboot/src/main/java/com/example/redisBoot/config/: RedisConfig.java
redisboot/src/main/java/com/example/redisBoot/controller/: RedisController.java
redisboot/src/main/java/com/example/redisBoot/dao/: ProductDao.java
redisboot/src/main/java/com/example/redisBoot/entity/: Product.java
redisboot/src/main/java/com/example/redisBoot/service/: RedisService.java
redisboot/src/main/java/com/example/redisBoot/util/: RedisUtil.java
redisboot/src/test/java/com/example/redisBoot/: RedisbootApplicationTests.java
spring-boot-helloWorld/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/neo/: MAMApplication.java
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/neo/datasource/: DataSource1Config.java
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/neo/model/: User.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/: MybatisAnnotationApplication.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/model/: User.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/service/: UserService.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/neo/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/neo/: TestRedis.java
spring-boot-scheduler/src/main/java/com/neo/task/: Scheduler2Task.java  SchedulerTask.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/neo/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/neo/model/: SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/neo/web/: HomeController.java
spring-boot-shiro/src/main/resources/: application.yml
springboot-mybatis-mutil-datasource/: README.md  cluster.sql  master.sql  pom.xml
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/domain/: User.java
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
(+5 files in other folders)
